version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
!
no ip icmp rate-limit unreachable
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
username labadmin privilege 15 password 0 labadmin
!
!
!
!
interface Loopback0
 ip address 10.0.0.10 255.255.255.255
!
interface Ethernet0/0
 description TO R2
 ip address 10.2.10.10 255.255.255.0
 ip ospf authentication
 ip ospf authentication-key OSPF
 ip ospf network broadcast
 ip ospf 1 area 1
 ip ospf cost 10
!
router ospf 1
 router-id 10.0.0.10
 area 1 nssa
 redistribute connected subnets
!
!
!
!
!
banner exec %
##############################################################
# Troubleshooting OSPF (BRKRST-3310)                         #
#                                                            #
# By Nicholas Russo <nickrus@cisco.com>                      #
# Cisco Live - Demo lab with IOSv                            #
# https://github.com/nickrusso42518/ospf_brkrst3310          #
##############################################################
%
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 history size 256
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input telnet ssh
!
!
end
